body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7e7e7;
}

.container {
    position: relative;
    width: 300px;
    height: 200px;
}

.valentines {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.envelope {
    width: 100%;
    height: 100%;
    background-color: #ff4d4d;
    position: absolute;
    transform: rotateX(0deg);
    backface-visibility: hidden;
    transform-origin: bottom;
    transition: transform 0.5s ease-in-out;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    transform: rotateX(-180deg);
    backface-visibility: hidden;
    transform-origin: bottom;
    transition: transform 0.5s ease-in-out;
}

.text {
    font-size: 24px;
    text-align: center;
    padding-top: 50px;
    color: #ff4d4d;
}

.heart {
    width: 50px;
    height: 50px;
    background: url('heart.png') no-repeat center center;
    background-size: contain;
    margin: 20px auto 0;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    top: 100%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: transform 0.5s ease-in-out;
}
